[[
    library('dynamic_global.np');
    library('dynamic_results.np');
    library('dynamic_collection.np');
]]
<%
    library('global.np');
    library('local.np');
    library('Text10w.np');

    browse = parseInt(Request.getParameter('browse'));
    
    catalogName = Request.getParameter('catalog');
    masterKeywordList = CatalogSet.get(catalogName).getMasterKeywordsAll();
    
    // Setting these is required
    Page.setRowsCols([[= Results.rows ]], [[= Results.cols ]]); 

    var today = new Date();
    var expires = new Date(today.getTime() + 28 * 24 * 60 * 60 * 1000); // plus 28 days
    
    backUrl = Request.getCookie('PortWebSearch');
    newBackUrl = '/netpub/server.np?';
    
    arguments = Request.getParameterAll()
    for (x = 0; x < arguments.length; x++)
    {
        newBackUrl += arguments[x];
        newBackUrl += '=';
        newBackUrl += encodeURI(Request.getParameter(arguments[x]));
        if (x != arguments.length - 1)
            newBackUrl += '&';
    }
    
    Response.setCookie('PortWebResults', newBackUrl, expires.toGMTString(), '/');            
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">

<HTML>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="[[= encodeURI(Global.siteRoot) ]]/resources/[[= encodeURI(Results.stylesheet) ]]" />
    <script language="JavaScript" type="text/javascript" src="[[= encodeURI(Global.siteRoot) ]]/resources/client.js"></script>
    <title>[[= Global.title ]]</title> 
</head>

  <BODY onload="preloadImages();" class="white">
    <TABLE id="main" name="main" summary="main table" cellpadding="0" cellspacing="0" border="0">
      <TR>
        <TD valign="BOTTOM">
          <TABLE id="logoHeader" name="logoHeader" summary="logo and header" border="0" cellpadding="0" cellspacing="0">
            <TR>
              <TD><IMG src="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" width="15" height="1" ALT="<%= Text.Global_206_Spacer %>" name="spacer"></TD>

              <TD valign="bottom">
                  <a href="[[= Global.logoLink ]]"><img src="[[= encodeURI(Global.siteRoot) ]]/media/[[= Global.logo ]]" ALT="" border="0" name="logo"></a></TD></TR>
          </TABLE>
        </TD>
      </TR>

      <TR>
        <TD>
	<TABLE ID="nav" NAME="nav" summary="navigation table" WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
	<TD>
	<IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" WIDTH=15 HEIGHT=31 ALT=""></TD>
	<TD CLASS="color2">
	<IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" WIDTH=196 HEIGHT=31 ALT=""></TD>
	<TD>
    <A HREF="[[= encodeURI(Global.siteRoot) ]]/" ONMOUSEOVER="changeImages('nav_home', '[[= encodeURI(Global.siteRoot) ]]/media/nav_home_over.gif'); return true;" ONMOUSEOUT="changeImages('nav_home', '[[= encodeURI(Global.siteRoot) ]]/media/nav_home.gif'); return true;"><IMG NAME="nav_home" SRC="[[= encodeURI(Global.siteRoot) ]]/media/nav_home.gif" WIDTH=70 HEIGHT=31 BORDER=0 ALT="nav_home"></A></TD>
    <TD CLASS="color2">
    <IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" WIDTH=65 HEIGHT=31 ALT=""></TD>
    <TD>
    <IMG NAME="nav_browse" SRC="[[= encodeURI(Global.siteRoot) ]]/media/nav_browse_over.gif" WIDTH=74 HEIGHT=31 BORDER=0 ALT="nav_browse"><!--/A=--></TD>
    <TD CLASS="color2">
    <IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" WIDTH=60 HEIGHT=31 ALT=""></TD>
    <TD>
    <A HREF="/netpub/server.np?show&site=[[= encodeURI(Global.folder) ]]&catalog=catalog&template=collection.np" ONMOUSEOVER="changeImages('nav_favorites', '[[= encodeURI(Global.siteRoot) ]]/media/nav_favorites_over.gif'); return true;" ONMOUSEOUT="changeImages('nav_favorites', '[[= encodeURI(Global.siteRoot) ]]/media/nav_favorites.gif'); return true;"><IMG NAME="nav_favorites" SRC="[[= encodeURI(Global.siteRoot) ]]/media/nav_favorites.gif" WIDTH=96 HEIGHT=31 BORDER=0 ALT="nav_fav"></A></TD>
	<TD CLASS="color2">
	<IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" WIDTH=239 HEIGHT=31 ALT=""></TD>
	</TR>
	</TABLE>
        </TD>
      </TR>

      <TR>
        <TD align="LEFT">
          <TABLE id="mid" name="mid" summary="content area table" border="0" cellpadding="0" cellspacing="0">
            <TR>
              <TD><IMG src="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" width="15" height="31" ALT="<%= Text.Global_206_Spacer %>" name="spacer"></TD>

              <TD VALIGN=TOP>
              		<IFRAME NAME="search" ID="search" SRC="/netpub/server.np?base&site=[[= encodeURI(Global.folder) ]]&template=search.np&searchCatalog=catalog" SCROLLING=AUTO WIDTH=210 HEIGHT=600 FRAMEBORDER=0 MARGINHEIGHT=0 MARGINWIDTH=0>
         			</IFRAME>

              </TD>

              <TD><IMG src="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" width="16" height="1" ALT="<%= Text.Global_206_Spacer %>" name="spacer"></TD>

              <TD valign="TOP">
				<TABLE ID="content" NAME="content" summary="content" BORDER=0 WIDTH=550 CELLPADDING=0 CELLSPACING=0>

		
				<TR>
				<TD COLSPAN=2 VALIGN=TOP><A NAME="results">
                <P CLASS="ver11D">
                    <% if (!browse) { %>                
                        <IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/matches.gif" ALT="matches" NAME="matches" WIDTH="209" HEIGHT="50" BORDER="0" />
                    <% } else { %>
                        <IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/browse.gif" ALT="matches" NAME="matches" WIDTH="209" HEIGHT="50" BORDER="0" />
                    <% } %>    
                </P>
    			</TR>
    			
    			<!--- LOCAL NAV=-->
    			<TR><TD NOWRAP><P CLASS="ver10D">&nbsp; <A HREF="[[= encodeURI(Global.siteRoot) ]]/index.html"><%= Text.Global_70_Home %></A> > <%= Text.Global_68_SearchResults %></TD>
    			

   				 <TD ALIGN="right" NOWRAP>
                 
                 <P class="ver10D">
                 <%
            firstOffset = RecordSet.offset + 1;
            lastOffset = firstOffset + Page.itemsPerPage - 1;
            if (lastOffset > RecordSet.totalItems)
            lastOffset = RecordSet.totalItems;
            %>
            
<% if (RecordSet.totalItems == 0) { %>
<%= Text.Global_5_NoMatches %>
<% } else { %> 
    <% if (!browse) { %>
&nbsp; <%= Text.Global_106_SearchResults %>
    <% } else { %>
&nbsp; <%= Text.Global_107_DisplayingItems %>
    <% } %>
<%= firstOffset %>
 - 
<%= lastOffset %>
 <%= Text.Global_14_Of %>
<%=Units.convertSize(RecordSet.totalItems, 'bytes', true) %>
<% } %>
</P>

           	</TD></TR>



<TR><TD><img src="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" HEIGHT=12 WIDTH=1 ALT="<%= Text.Global_206_Spacer %>" name="spacer"></TD></TR>
    			<!--- END LOCAL NAV=-->
    			
 				 [[ if (Results.summarizeSearch) { ]]
    			
    			<TR><TD><img src="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" HEIGHT=5 WIDTH=1 ALT="<%= Text.Global_206_Spacer %>" name="spacer"></TD></TR>
        	
        
        		<tr>
        		<td colspan=2>
        		<p CLASS="ver10D">
            	&nbsp; <%= getSearchCriteria() %>
        		</td>
        		</tr>
        		
        		<TR><TD><img src="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" HEIGHT=12 WIDTH=1 ALT="<%= Text.Global_206_Spacer %>" name="spacer"></TD></TR>
        	
        		[[ } ]]
    
   				 <TR>

			<TD COLSPAN="2" align="center" NOWRAP>
   			<P class="ver11J">
          	<% if (!Page.isFirst()) { %>
          	< <%= Page.getPrevious(Text.Global_50_Previous) %> &nbsp; | &nbsp; 
          	<% } %>
          	<% if (Page.getTotal() > 1) { %>
            <%= Text.Global_116_Page %> <%= Page.getList() %> 
        	<% } %>
        	<% if (!Page.isLast()) { %>
        	&nbsp; | &nbsp; 
            <%= Page.getNext(Text.Global_49_Next) %>  >
            <% } %>
    		</TD>
    		</TR>
    		
			</TABLE>
    		

		<DIV ID="results" STYLE="position:relative;left:-20px;top:0px">

		<TABLE CELLPADDING=2 CELLSPACING=20 BORDER=0 ID="container" NAME="container" SUMMARY="container">
    		<% processRecordSet('', %>
		<TD VALIGN=TOP  CLASS="borderAllColor1">
			
		<TABLE ID="result1" NAME="result1" WIDTH=120 CELLPADDING=5 CELLSPACING=2 BORDER=0 STYLE="table-layout: fixed">
		<TR>
		<TD HEIGHT=120 WIDTH=140 VALIGN=BOTTOM ALIGN=CENTER>
            <!-------------------------->  
            <!-- OnClickAction block  -->  
            <!-------------------------->          
            [[ if (  ( Results.clickAction == "detail" ) || Template.preview )  { ]]
                <a href="<%= RecordSet.record.getDetailLink('detail.np') %>">
            [[ } else if (Results.clickAction == "download") { ]]
                <a href="<%= RecordSet.record.original + '&download' %>">            
            [[ } else if (Results.clickAction == "original") { ]]
                <a href="<%= RecordSet.record.original %>">                        
            [[ } ]]
        
            <img src="<%= RecordSet.record.thumbnail + [[= Results.thumbnailWidthArg ]] %>" border=0 [[= Results.imgAttributes ]]>
                
            <!-------------------------->  
            <!-- OnClickAction cleanup -->  
            <!-------------------------->          
            [[ if (Results.clickAction != "nothing") { ]]            
                </a>
            [[ } ]]
        </TD>
		</TR>
		<TR>
		<TD VALIGN=TOP NOWRAP>
<!--------------------------------->  
<!-- Show Add/Remove Collections -->  
<!--------------------------------->          
[[ if (Results.collectionOptions) { ]]
            <% showAddOrRemove('[[= encodeURI(Global.siteRoot) ]]', false, 'collection.np'); %> &nbsp; | &nbsp; 
<!--------------------------------->  
<!-- End Show Add/Remove         -->  
<!--------------------------------->          
[[ } ]]
		<a href="/netpub/server.np?find&site=<%= Request.getParameter('site') %>&catalog=<%= Request.getParameter('catalog') %>&template=detail.np&field=itemid&op=matches&value=<%= RecordSet.record.itemID %>"><IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/more.gif" ALT="see more" NAME="seeMore" WIDTH="46" HEIGHT="10" HSPACE="2" BORDER="0" /></A></TD>
		</TR>
		<TR>
		<TD VALIGN=TOP>
		<P CLASS="ver11D">
            <!-------------------------->  
            <!-- Field information     -->  
            <!-------------------------->          
            [[ Results.outputFields(); ]]
		</TD>
		</TR>
		</TABLE>
		
		</TD>
		
		<% ); %>
		</TABLE>
				
		</DIV>
	</TD>
	

	<TR>
	<TD>
	<IMG SRC="[[= encodeURI(Global.siteRoot) ]]/media/spacer.gif" WIDTH=1 HEIGHT=10 ALT=""></TD>
	</TD>

	

	</TABLE>
              </TD>
            </TR>

            <TR>
              <TD colspan="4" align="CENTER">
                <P class="ver10D">
                    <!-------------------------->  
                    <!-- Footer HTML          -->  
                    <!-------------------------->          
                    [[= Global.footer ]]
                </P>
                <BR>
                <BR>
              </TD>
            </TR>
          </TABLE>
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>


