[[
Template.saveAs('js');

library('global_strings.np');
library('dynamic_global.np');
]]
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		nav_home_over = newImage("[[= encodeURI(Global.siteRoot) ]]/media/nav_home_over.gif");
		nav_home_on = newImage("[[= encodeURI(Global.siteRoot) ]]/media/nav_home_on.gif");
		nav_search_over = newImage("[[= encodeURI(Global.siteRoot) ]]/media/nav_search_over.gif");
		nav_search_on = newImage("[[= encodeURI(Global.siteRoot) ]]/media/nav_search_on.gif");
		nav_cart_over = newImage("[[= encodeURI(Global.siteRoot) ]]/media/nav_cart_over.gif");
		nav_cart_on = newImage("[[= encodeURI(Global.siteRoot) ]]/media/nav_cart_on.gif");
		preloadFlag = true;
	}
}