[[
library('dynamic_global.np');
library('dynamic_results.np');
]]
<%
library('global.np'); // Import global common functions library
library('local.np'); // Import local common functions library
library('local-strings.np'); // Import text strings library
library('local-widget.np'); // Import UI widget functions library
library('local-results.np'); // Import UI widget functions library

// Shorter variable names for readability
var	$com = Local.common,
	$res = Local.results,
	$str = Local.strings,
	$wid = Local.widget;

$res.initPage();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans' />
<link rel="stylesheet" href="[[= encodeURI(Global.siteRoot) ]]/resources/screen.css" media="screen, projection" />
<!-- [if lt IE 8]>
<link rel="stylesheet" href="[[= encodeURI(Global.siteRoot) ]]/resources/ie.css" media="screen, projection" />
<![endif]-->	
<link rel="stylesheet" href="[[= encodeURI(Global.siteRoot) ]]/resources/Zing-layout.css" />
<link rel="stylesheet" href="[[= encodeURI(Global.siteRoot) ]]/resources/[[= encodeURI(Results.stylesheet) ]]" />
<title>
[[= Global.title ]]
</title>
</head>

<body>
<div id="page" class="container">
<div id="header" class="span-24">
<div id="logos" class="span-5">
<a href="[[= Global.logoLink ]]"><img src="[[= encodeURI(Global.siteRoot) ]]/media/[[= Global.logo ]]" alt="<%= $str.imagealt.Logo %>" width="159" height="73" id="logo" /></a>
</div>
<div class="span-16 last">
<!-- Header HTML -->
[[= Global.header ]]
</div>

<ul id="navBar" class="span-24 clear">
<li><a href="<%= $com.baseURI($res.siteName, $res.catalogAlias, 'home.np') %>"><%= $str.navbar.Home %></a></li>
<% if ($res.searchType === 'browse') { %>
<li><%= $str.navbar.Browse %></li>
<% } else { %>
<li><a href="<%= $com.showAllURI($res.siteName, $res.catalogAlias, 'results.np', $res.sortField, true) %>"><%= $str.navbar.Browse %></a></li>
<% } %>
<li><a href="<%= $com.showCollectionURI($res.siteName, $res.catalogAlias, 'collection.np', '', $res.sortField) %>"><%= $str.navbar.Favorites %></a></li>
</ul>
</div>

<div id="body">
<div id="searchFrame" class="span-5">
<iframe frameborder="0" id="search" class="span-5" src="/netpub/server.np?base&amp;site=[[= encodeURI(Global.folder) ]]&amp;searchCatalog=catalog&amp;template=search.np" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div>

<div id="content" class="span-19 last">
<div id="contentHeader">
<% if ($res.searchType === 'browse') { %>
<h1><%= $str.section.Browse %></h1>
<% } else { %>
<h1><%= $str.section.SearchResults %></h1>
<% } %>
</div>
<div id="resultsDiv">
<div id="resultsHeader" class="multi">
<% if (RecordSet.isEmpty()) { %>
<p id="records" class="span-9"></p>
<% } else { %>
<p id="records" class="span-9"><%= $wid.displayRecordsSummary($res.searchType) %></p>
<% } %>
<p id="pages" class="span-9 last"><%= $wid.displayPagesLinks() %></p>
[[ if (Results.summarizeSearch) { ]]
<p id="searchCriteria" class="span-9 prepend-9 last"><%= $wid.getSearchCriteria() %></p>
[[ } ]]
</div>
<% if (!RecordSet.isEmpty()) {
	Response.write($res.buildThumbRecords());
} %>
</div>
</div>
</div>

<div id="footer" class="span-24">
<div id="footerText" class="span-24">
<!-- Footer HTML -->
[[= Global.footer ]]
</div>
</div>
</div>
<!-- Loading script files last -->
<script type="text/javascript" src="[[= encodeURI(Global.siteRoot) ]]/resources/json2.js"></script>
<script type="text/javascript" src="[[= encodeURI(Global.siteRoot) ]]/resources/lawnchair-0.6.1.js"></script>
<script type="text/javascript" src="[[= encodeURI(Global.siteRoot) ]]/resources/client.js"></script>
</body>
</html>
